instruction{
  p__title<title>
  <paragraphs[{texts[],modificator}]>{
    p__content<texts[{text,textModificator}]>{
      !span_modificator<text>
      <text>
    }
  }
}
модификаторы для параграфов:
instruction__content_notification - это обычный параграф, только вначале стоит крансый вокслицательный знак
instruction__content_no-vertical-gap - Модификатор который убирает отступ сверху

//В параграфе будет обычный текст, в перемешку с модифицированным текстом, который указывается через textModificator вот какие содификаторы доступны:

Модификаторы для типов текста: 
instruction_text_bold
instruction_text_underlined

{
  title: "",
  paragraphs: [
    {
      texts:[{text:"",textModificator:""},],
      modificator:""
    },
  ],
}