~recipe{
  !h2.__meal-time<mealTime>
  h3.__recipe-title<recipeTitle>
  __ingridients{
    h4.__ingridients-title<ingridientsTitle="Что нужно:">
    ul<ingridients[{text,modificator}]>{
      li__ingridient{ingridient[0]}
    }
  }
  div<instructions[{instructionTitle,instructionRecipeName,instructionSteps}]>
    __instruction{
      !h4__instruction-title<instructionTitle>
      !h4__instruction-recipe-name<instructionRecipeName>
      ol__istruction-steps<instructionSteps[{stepTitle, text}]>{
        li__instruction-step-wrapper{
          h5__instruction-step-title<stepTitle>
          p__instruction-step-text<text>
        }
      }
    }
  __advices{
    !p__advices-title<adviceTitle="Советы:">
    <adviceTexts>
      p__advice-text<adviceText>
  }
}

{
  mealTime:"!",
  recipeTitle:"",
  ingridientsTitle:"Что нужно:",
  ingridients: [{text:"",modificator}],
  instructions:[
    {
      instructionTitle:"!Как готовить:",
      instructionRecipeName:"!",
      instructionSteps:[{stepTitle:"", text:"!"}],
    },
  ],
  adviceTitle:"!Советы:",
  adviceTexts:[!{text:""}],
}